ModelingValueGroup/sync-s3-action/action.yml
name: 'sync-s3-action'
description: 'get/put files from/to S3'
author: 'Tom Brus'

inputs:
  # required ================================================================
  token:
    description: 'the github token'
    required: true
  trigger_token:
    description: 'the github token to use for retriggering'
    required: true
  access_key:
    description: 'the AWS or Scaleway ACCESS_KEY'
    required: true
  secret_key:
    description: 'the AWS or Scaleway SECRET_KEY'
    required: true
  cmd:
    description: 'the direction of the copy: "put" or "get"'
    required: true
  bucket:
    description: 'the s3 bucket'
    required: true

  # locations ================================================================
  local_dir:
    description: 'the local dir to copy from/to'
    required: true
  s3_dir:
    description: 'the s3 remote dir to copy to/from'
    required: false
  s3_dir_branched:
    description: 'the s3 remote dir to copy to/from, extended with $GITHUB_REPOSITORY and the current branch, also honor trigger files'
    required: false

  # optional ================================================================
  host:
    description: 'the s3 host (defaults to Scaleway: https://s3.$region.scw.cloud)'
    required: false
  region:
    description: 'the s3 region'
    required: false
    default: "nl-ams"
  trace:
    description: 'set this to "true" if you would like bash-tracing'
    required: false
    default: "false"

runs:
  using: 'node12'
  main: 'entrypoint.js'

ModelingValueGroup/sync-s3-action/.github/workflows/test.yaml
- name: "test: put with branch dir"
  uses: ModelingValueGroup/sync-s3-action@master
  with:
    token          : "${{ secrets.GITHUB_TOKEN }}"
    trigger_token  : "${{ secrets.RETRIGGER_TOKEN }}"
    access_key     : "${{ secrets.SCALEWAY_ACCESS_KEY }}"
    secret_key     : "${{ secrets.SCALEWAY_SECRET_KEY }}"
    bucket         : "mvg-test-perma"
    cmd            : "put"
    local_dir      : "test-dir-put"
    s3_dir_branched: "/"
    trace: true