ModelingValueGroup/sync-s3-action/action.yml
name: 'sync-s3-action'
description: 'get/put files from/to S3'
author: 'Tom Brus'

inputs:
  host:
    description: 'the s3 host (defaults to Scaleway: https://s3.$region.scw.cloud)'
    required: false
  region:
    description: 'the s3 region'
    required: false
    default: "nl-ams"
  bucket:
    description: 'the s3 bucket'
    required: true
  access_key:
    description: 'the AWS or Scaleway ACCESS_KEY'
    required: true
  secret_key:
    description: 'the AWS or Scaleway SECRET_KEY'
    required: true
  cmd:
    description: 'the direction of the copy: "put" or "get"'
    required: false
    default: "get"
  local_dir:
    description: 'the local dir to copy from/to'
    required: true
  s3_dir:
    description: 'the s3 remote dir to copy to/from'
    required: true
  trace:
    description: 'set this to "true" if you would like bash-tracing'
    required: false
    default: "false"

runs:
  using: 'node12'
  main : 'entrypoint.js'

ModelingValueGroup/sync-s3-action/.github/workflows/test.yaml
- name: "if NOT master: try publish in S3 branch dir"
  uses: ModelingValueGroup/sync-s3-action@master
  if: github.ref != 'refs/heads/master'
  with:
    access_key: "${{ secrets.SCALEWAY_ACC }}"
    secret_key: "${{ secrets.SCALEWAY_SEC }}"
    bucket    : mvg-test-bucket-perm
    cmd       : put
    local_dir : "."
    s3_dir    : "ModelingValueGroup/sync-s3-action/${{ github.ref }}"
    trace     : true

ModelingValueGroup/sync-s3-action/.github/workflows/test.yaml
- name: "if master: try publish in S3 main dir"
  uses: ModelingValueGroup/sync-s3-action@master
  if: github.ref == 'refs/heads/master'
  with:
    access_key: "${{ secrets.SCALEWAY_ACCESS_KEY }}"
    secret_key: "${{ secrets.SCALEWAY_SECRET_KEY }}"
    bucket    : mvg-test-perm
    cmd       : put
    local_dir : "."
    s3_dir    : "ModelingValueGroup/sync-s3-action"

ModelingValueGroup/sync-s3-action/.github/workflows/test.yaml
- name: "if NOT master: try publish in S3 branch dir"
  uses: ModelingValueGroup/sync-s3-action@master
  if: github.ref != 'refs/heads/master'
  with:
    access_key: "${{ secrets.SCALEWAY_ACCESS_KEY }}"
    secret_key: "${{ secrets.SCALEWAY_SECRET_KEY }}"
    bucket    : mvg-test-perm
    cmd       : put
    local_dir : "."
    s3_dir    : "ModelingValueGroup/sync-s3-action/${{ github.ref }}"